<?php

namespace App\Security;

use Lexik\Bundle\JWTAuthenticationBundle\Security\Authenticator\JWTAuthenticator;
use Lexik\Bundle\JWTAuthenticationBundle\Services\JWSProvider\JWSProviderInterface;
use Lexik\Bundle\JWTAuthenticationBundle\Services\JWTTokenManagerInterface;
use Lexik\Bundle\JWTAuthenticationBundle\TokenExtractor\TokenExtractorInterface;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Exception\CustomUserMessageAuthenticationException;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Contracts\EventDispatcher\EventDispatcherInterface;
use Symfony\Contracts\Translation\TranslatorInterface;

class CustomAuthenticator extends JWTAuthenticator
{
    private JWSProviderInterface $JWSProvider;

    public function __construct(
        JWTTokenManagerInterface $jwtManager,
        EventDispatcherInterface $eventDispatcher,
        TokenExtractorInterface $tokenExtractor,
        UserProviderInterface $userProvider,
        JWSProviderInterface $JWSProvider,
        TranslatorInterface $translator = null,
    ) {

        $this->JWSProvider = $JWSProvider;
        parent::__construct($jwtManager, $eventDispatcher, $tokenExtractor, $userProvider, $translator);
    }

    public function doAuthenticate(Request $request)
    {
        $token = $this->getTokenExtractor()->extract($request);

//        $decoded = $this->getJwtManager()->parse($token); // $decoded['username']
       $data = $this->JWSProvider->load($token);
//var_dump($data->getPayload()); exit;
        $isNotValid = false;
        if($isNotValid) {
            throw new CustomUserMessageAuthenticationException('lalala');
        }

        return parent::doAuthenticate($request); // TODO: Change the autogenerated stub
    }

}